<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/question"
        android:text="Question"
        android:background="@color/colorGrid"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:id="@+id/option1"
        android:text="Option 1"
        android:background="@color/colorGrid"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:id="@+id/option2"
        android:text="Option 2"
        android:background="@color/colorGrid"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:id="@+id/option3"
        android:text="Option 3"
        android:background="@color/colorGrid"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:id="@+id/option4"
        android:text="Option 4"
        android:background="@color/colorGrid"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/check"
        android:id="@+id/check1"
        android:layout_marginTop="50dp"
        android:background="@color/colorButton"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_backward_white_24dp"
            android:id="@+id/back"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/a1"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_forward_white_24dp"
            android:id="@+id/next"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:scaleType="fitCenter"/>

    </LinearLayout>
</LinearLayout>